# TaskManagementSystem

./: TaskManagementSystem.sln
TaskManagementSystem.BLL/: TaskManagementSystem.BLL.csproj
TaskManagementSystem.BLL/Interfaces/: IDutyRepository.cs  IPersonRepository.cs
TaskManagementSystem.BLL/Repositories/: MockDutyRepository.cs  MockPersonRepository.cs
TaskManagementSystem.Data/: TaskManagementSystem.Data.csproj
TaskManagementSystem.Data/Data/: MemoryDbContext.cs
TaskManagementSystem.Lib/: TaskManagementSystem.Lib.csproj
TaskManagementSystem.Lib/Model/: Duty.cs  Person.cs  Priority.cs  Status.cs
TaskManagementSystem.Lib/Models/: Duty.cs  Person.cs  Priority.cs  Status.cs
TaskManagementSystem.WEB/: Program.cs  TaskManagementSystem.WEB.csproj
TaskManagementSystem.WEB/Controllers/: DutyController.cs  HomeController.cs  PersonController.cs  TaskController.cs
TaskManagementSystem.WEB/Models/: ErrorViewModel.cs
TaskManagementSystem.WEB/Properties/: launchSettings.json
TaskManagementSystem.WEB/Views/: _ViewImports.cshtml
TaskManagementSystem.WEB/Views/Duty/: Details.cshtml  Edit.cshtml
TaskManagementSystem.WEB/Views/Home/: Index.cshtml
TaskManagementSystem.WEB/Views/Person/: Details.cshtml  Edit.cshtml  Index.cshtml
TaskManagementSystem.WEB/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
TaskManagementSystem.WEB/wwwroot/js/: confirmDelete.js
